<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="utf-8">
   <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
  <div id="ejemplos">
    <h3>Ejemplos</h3>
    <div class="codigo">Contar del 1 al 15 e imprimir cada número<button id="ej1">Cargar en memoria</button></div>
    <div class="codigo">Factorial. Ingrese el número en la dir16. Tenga en cuenta que si el valor es alto no se puede guardar.<button id="ej2">Cargar en memoria</button></div>
    <div class="codigo">Máximo común divisor entre 2 números. Euclides GCD. Ingrese los números en la dir0 y en la dir1.<button id="ej3">Cargar en memoria</button></div>
  </div>
  <div class="seccion"> 
    <button id="paso">Paso a paso</button>
    <button id="continuo">Continuo</button>
    <input type="number" id="velocidad" min="10" max="1000" placeholder="Velocidad de reloj,valores mayores que 1" value="200">
    <div class="registros">
         <h5>EAX<input placeholder="ACUMULADOR" type="text" id="eax"/></h5>

         <h5>PC<input placeholder="PC" type="number" id="pc" min=0 max=127/></h5>
         <h5>IR<input placeholder="IR" type="text" id="ir"/></h5>
    </div>
    <div class="alu">
        <p id="operacion">Operación</p>
        <h5>Igual<input placeholder="igual" type="text" id="igual" value="0"/></h5>
         <h5>Mayor<input placeholder="mayor" type="text" id="mayor" value="0"/></h5>
         <h5>Sobreflujo<input placeholder="sobreflujo" type="text" id="sobreflujo" value="0"/></h5>
    </div>
    <div class="pantalla">
    </div>
  </div>

  </body>
  
  <script src="main.js"></script>
</html>

